# Prova_dia_05-09-2019_Prova_pratica_2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/prova2dispositivosmoveis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prova2dispositivosmoveis/: ApiEndPoint.java  MainActivity.java  Produtos.java  RetrofitService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/prova2dispositivosmoveis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
