apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.prova2dispositivosmoveis"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "imagemUm.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:imagemUm.imagemUm.imagemTres'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:imagemUm.0.imagemDois'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:imagemTres.0.imagemDois'
    implementation 'com.google.code.gson:gson:imagemDois.8.5'
    implementation 'com.squareup.retrofit2:retrofit:imagemDois.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:imagemDois.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:imagemTres.11.0'
    implementation 'com.android.support:design:28.0.0'
}
